# Server Config
server.port=8081

# Imports all the secrets (API_KEYS, OAuth Client IDs, DB Password, etc)
spring.config.import=secrets.properties

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/tarvin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JWT Config
jwt.token.duration=3600
jwt.token.type=Bearer
jwt.key.private=classpath:private.ky
jwt.key.public=classpath:public.ky

# Cookie JSESSIONID Config
server.servlet.session.tracking-modes=COOKIE
